// Вывод результата для метода "по предпочтениям"

function showRes(arr): void
{
    const res = [ 'aкватические («морские») ароматы. Представители категории акватических ароматов подходят и для женщин, и для мужчин – свежие легкие ароматы идеальны для жаркой летней погоды. Особую свежесть и некоторую пикантность таким ароматам часто добавляют зеленые и цитрусовые ноты.',
                'цитрусовые ароматы. Ноты лимона, свежего горького апельсина, мандарина, бергамота делают цитрусовые ароматы особенно свежими и сочными: представители семейства цитрусовых ароматов хорошо подходят для людей, ведущих активный образ жизни, и для теплой погоды. Цитрусовые ароматы для женщин очень часто привлекают интересным сочетанием свежих цитрусовых и цветочных либо фруктовых нот.',
                'шипровые ароматы. Шипровые – одна из самых необычных и интересных категорий в парфюмерии. Шипровые ароматы – это своеобразное сочетание нот бергамота, дубового мха и лабданума, которое ложится в основу парфюмерной композиции и мужских, и женских ароматов. Экзотическая комбинация древесных и цветочных аккордов с нотами мха может быть скорее женственной, с фруктовыми тонами, или же мужской, с акцентами кожи – однако шипровые ароматы всегда очень сухие и действительно необычные.',
                'цветочные ароматы. Традиционная категория парфюмерии, цветочные ароматы строятся на нотах жасмина, пиона, розы, гардении, дуберозы – иногда в сочетании с изысканными пудровыми акцентами.',
                'фруктовые ароматы. Это традиционная категория парфюмерии, женские фруктовые ароматы представляют собой сочетание нот красных ягод и нецитрусовых фруктов – зачастую с акцентами цветочных и пряных нот. Ориентальные аккорды делают фруктовые ароматы особенно привлекательными и запоминающимися.',
                'ориентальные («восточные») ароматы. Ориентальные, или «восточные» ароматы – одна из самых старых и наиболее популярных категорий в парфюмерии, в нее входят ароматы как для женщин, так и для мужчин. Парфюмерная композиция ориентальных духов строится на теплых, пряных нотах амбры, мускуса, ванили. Экзотические, чувственные и бесконечно соблазнительные, ориентальные ароматы обычно интенсивные и глубокие, идеально подходящие для вечера и холодного осенне-зимнего сезона.',
                'зеленые (ветиверовые) ароматы. Чаще всего так называемые «зеленые» ароматы – или духи с отчетливой нотой ветивера – выпускаются для мужчин. Представители этой категории ароматов могут быть свежими, цитрусовыми, или древесно-ориентальными. Как бы то ни было, аккорд ветивера делает такие духи очень свежими, яркими, легкими – идеальными для жаркой погоды.',
                'древесные ароматы. Древесный аккорд в мужских и женских ароматах – теплое сочетание нот сандала, пачули и мха. Как правило, основу композиции древесных ароматов составляют ноты пряностей, меда, дубового мха, кедра, ветивера и амбры.'];

    const form = document.forms[1]; 
    form.style.display = 'none'; // Скрываем чекбоксы
    const r = document.getElementById ('results') as HTMLElement; 
    for (let i = 0; i < arr.length; i++) // Выводим все результаты, соответствующие выбору пользователя
    {
        let p = document.createElement("p"); // Создаём параграф, в котором будем результат
        if (i > 0)
            p.textContent = 'Также Вам могут понравиться ';
        else
            p.textContent = 'Вам подходят ';
        p.textContent += res[arr[i]]; // Записываем результат в параграф
        r.appendChild(p); // Добавляем к родительскому элементу
    }
}

export
{
    showRes as default,
};